FACEBOOK_ID=919320708203651
FACEBOOK_SECRET=80fdb8464d535f4f69634e33897013a1
AWS_ACCESS_KEY=AKIAJGVXUAL5MRWYR4RA
AWS_SECRET_KEY=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
ADMIN_PASSWORD=zqOR6x77TlwdvPsdC1W7OC0pDpp6qt2QjJxkPxvEBMcVUPSD8e
EMAIL_PASSWORD=NSMb5u3vsJT8@GdgTBRqmZu%tG1g&&f#mlEEM8yv5D!rJ$48jT6iSbJk8B0zrntu
SENDGRID_PASSWORD=qwizzy2017
